{
  "tokenManagement": {
    "secret": "23j1293j129jsd9jfs9dfdsklfsdlfjsdfljsdljflsdjflsdjfewojrowej32jpsderewffdfdsf",
    "issuer": "reservado.io",
    "audience": "IAudienceReservados",
    "accessExpiration": 30,
    "refreshExpiration": 60
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\v11.0;Initial Catalog=Reservado;Integrated Security=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  }
}